# Lets-Fit-It

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/letsfitit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/letsfitit/: ARActivity.java  ARDataHolder.java  ClothingTouchListener.java  HistoryActivity.java  ImageUtils.java  LoginActivity.java  MainActivity.java  MediaPipePoseDetector.java  Model.java  NetworkService.java  PoseOverlayView.java  ProfileActivity.java  SettingsActivity.java  SignUpActivity.java  TryActivity.java
app/src/main/res/drawable/: baseline_account_circle_24.xml  baseline_lock_24.xml  custom_edittext.xml
app/src/main/res/layout/: activity_ar.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_sign_up.xml  activity_try.xml  nav_header.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/main/server/: flask_server.py  requirements.txt
app/src/test/java/com/example/letsfitit/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
